DATABASE = mongodb+srv://saisandeepkoritala:<PASSWORD>@cluster0.9tcswrz.mongodb.net/Youtube?retryWrites=true&w=majority&appName=AtlasApp
PASSWORD = SaiSandeep
PORT = 5000
KEY=48d3a72e6emshad128265685d312p1abd06jsna1837eaefb55